NUMBER_OF_PARTICLES
100000
TOTAL_SIMULATION_TIME_[s]
100.1e-3
SIMULATION_TIME-STEP_[s]
5e-07
SAMPLE_TRAJECTORIES?_[1=yes,0=no]
1
SAMPLING_TIME_INTERVAL_[s]
1e-4
NUMBER_OF_SPATIAL_DIMENSIONS_[redundant]
3
BULK_DIFFUSIVITY_[m^2/s]
2e-9
MEMBRANE_PERMEABILITY[m/s]
7.1794e-05
SUBSTRATE_FILE_NAME
C:\\Users\\Arthur\\source\\repos\\PaSiD\\substrates\\v2\\cylinders_d20_regular.bin
TRAJECTORY_FILE_NAME
E:\Users\Arthur\traj\v2\pasid_regular_d20_k20_batch_20.bin
SAVE_STATE_HISTORY?_[1=yes,0=no]
0
STATE_FILE_NAME
C:\\Users\\Arthur\\source\\repos\\PaSiD\\pasid_stat.bin
