NUMBER_OF_PARTICLES
100000
TOTAL_SIMULATION_TIME_[s]
250e-3
SIMULATION_TIME-STEP_[s]
1e-06
SAMPLE_TRAJECTORIES?_[1=yes,0=no]
1
SAMPLING_TIME_INTERVAL_[s]
1e-3
NUMBER_OF_SPATIAL_DIMENSIONS_[redundant]
3
BULK_DIFFUSIVITY_[m^2/s]
2e-9
MEMBRANE_PERMEABILITY[m/s]
0.00020636
SUBSTRATE_FILE_NAME
C:\\Users\\Arthur\\source\\repos\\PaSiD\\substrates\\analytical\\cylinders_d14_gamma.bin
TRAJECTORY_FILE_NAME
E:\Users\Arthur\traj\v1\analytical\pasid_gamma_d14_k40.bin
SAVE_STATE_HISTORY?_[1=yes,0=no]
1
STATE_FILE_NAME
C:\\Users\\Arthur\\source\\repos\\PaSiD\\pasid_stat.bin
